# Android_Practice

ENews_01/: build.gradle
ENews_01/app/: build.gradle
ENews_01/gradle/wrapper/: gradle-wrapper.properties
Rubik's Cube/cube-app/app/: build.gradle
Rubik's Cube/cube-app/app/src/main/: AndroidManifest.xml
Rubik's Cube/cube-app/app/src/main/java/com/example/rubikscube_test/: GameWindow.java  HomeActivity.java  MainActivity.java
Rubik's Cube/cube-app/app/src/main/java/com/example/rubikscube_test/Adapter/: TeachItemAdapter.java
Rubik's Cube/cube-app/app/src/main/java/com/example/rubikscube_test/Data/: TeachViewModel.java
Rubik's Cube/cube-app/app/src/main/java/com/example/rubikscube_test/Fragment/: GameCenterFragment.java  LoadCubeFragment.java  ShowCubeFragment.java  TeachFragment.java  VideoFragment.java  WebviewFragment.java
Rubik's Cube/cube-app/app/src/main/java/com/example/rubikscube_test/Utils/: ColorDetector.java  ColorTransformer.java  UpdateTeachTask.java
Rubik's Cube/cube-app/app/src/main/java/min2phase/: Search.java
Rubik's Cube/cube-app/app/src/main/res/drawable/: button_order4_selector.xml
Rubik's Cube/cube-app/app/src/main/res/layout/: activity_game_window.xml  fragment_game_center.xml  fragment_load_cube.xml  fragment_show_video.xml
Rubik's Cube/cube-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Rubik's Cube/cube-server/: index.html  index.js  package-lock.json  package.json  server.js
Rubik's Cube/cube-server/static/: Bmob-1.7.0.min.js  chat.scss
Rubik's Cube/h5/: index.html
RubiksCubeTest/app/: build.gradle
cal24/app/: build.gradle
midautumn_app/app/: build.gradle
(+171 files in other folders)
