<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GameCenterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/start_game"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开始游戏"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_start_selector"
            android:textSize="30sp"
            android:padding="15dp"
            />
        <LinearLayout
            android:id="@+id/game_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            >
            <Button
                android:id="@+id/order2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="二阶魔方"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_order2_selector"
                android:textSize="30sp"
                android:padding="15dp"

                />
            <Button
                android:id="@+id/order3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="三阶魔方"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_order3_selector"
                android:textSize="30sp"
                android:padding="15dp"
                android:layout_marginTop="20sp"
                />
            <Button
                android:id="@+id/order4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="四阶魔方"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_order4_selector"
                android:textSize="30sp"
                android:padding="15dp"
                android:layout_marginTop="20sp"
                />
            <Button
                android:id="@+id/get_photo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="拍照读取"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_get_selector"
                android:textSize="30sp"
                android:padding="15dp"
                android:layout_marginTop="20sp"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>